PORT=3000
MYSQL_USER=muncher1
MYSQL_PASSWORD=Password123
JWT_SECRET=P0anSOStFzYeCnuqBhC9wW8J1
STRIPE_SECRET_KEY=sk_test_51Owc77P494Z1wZ6jg5o91ihNT7ilfLgg5AJrurzGVRN9lVluXYnAfx0CAmjARzOlkCpmo1DrfMjGk0JtuxBtZfAl00xbdqvU9r